<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Stock Management" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="stockTable" layoutX="20.0" layoutY="60.0" prefHeight="300.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="itemIdColumn" text="Item ID" />
                <TableColumn fx:id="itemNameColumn" text="Item Name" />
                <TableColumn fx:id="quantityColumn" text="Quantity" />
                <TableColumn fx:id="vendorColumn" text="Vendor" />
            </columns>
        </TableView>
        <Button fx:id="addStockButton" layoutX="20.0" layoutY="370.0" text="Add Stock" />
        <Button fx:id="updateStockButton" layoutX="120.0" layoutY="370.0" text="Update Stock" />
        <Button fx:id="generateReportButton" layoutX="220.0" layoutY="370.0" text="Generate Report" />
    </children>
</AnchorPane>